# GenOn WBS & AI PM 가이드 시스템

**프로젝트 유형:** 사내 웹 애플리케이션 (풀스택)  
**제작 방식:** Vibe Coding (AI 협업 기반 주도적 개발)  
**기간:** 2025.12 ~ 2026.03  
**소속:** GenOn AI

---

## 프로젝트 개요

AI 스타트업 내부에서 사용하는 **프로젝트 WBS(Work Breakdown Structure) 관리 시스템**과 **AI PM 온보딩 가이드 대시보드**를 직접 기획하고 개발하였습니다.

기존에 엑셀 기반으로 관리하던 프로젝트 일정 및 산출물 추적 업무를 웹 애플리케이션으로 전환하여, 팀 전체가 실시간으로 프로젝트 현황을 확인하고 보고서를 자동 생성할 수 있도록 구현하였습니다.

Vibe Coding 방식(AI와의 긴밀한 협업을 통한 빠른 프로토타입 → 반복 개선)으로 기획 의도를 직접 코드에 반영하며 주도적으로 제작하였습니다.

---

## 기술 스택

### Frontend
| 항목 | 기술 |
|------|------|
| 프레임워크 | React 19 (Vite 기반) |
| 라우팅 | React Router DOM v7 |
| 날짜 처리 | date-fns |
| 엑셀 처리 | XLSX (SheetJS) |
| PDF 생성 | jsPDF + jspdf-autotable |
| 캡처 | html2canvas |
| 인증 | @react-oauth/google (Google OAuth 2.0) |
| 스타일 | Vanilla CSS (다크 테마, 커스텀 디자인 시스템) |

### Backend
| 항목 | 기술 |
|------|------|
| 런타임 | Node.js (ES Module) |
| 웹 프레임워크 | Express.js |
| 데이터베이스 | PostgreSQL 16 |
| ORM/쿼리 | pg (node-postgres) |
| 인증 | JWT + Google Auth Library |
| 개발 도구 | nodemon |

### 인프라 / DevOps
| 항목 | 기술 |
|------|------|
| 컨테이너화 | Docker + Docker Compose |
| 웹서버 | Nginx (리버스 프록시) |
| 배포 | 사내 서버 직접 배포 |
| 빌드 | Vite Build → Nginx 서빙 |

---

## 시스템 아키텍처

```
[브라우저]
    ↕ Google OAuth 2.0
[React SPA (Vite)]
    ↕ REST API (JWT 인증)
[Express.js Backend]
    ↕
[PostgreSQL 16]

── Docker Compose로 3가지 서비스 통합 관리 ──
(app: Nginx + React / backend: Node.js / db: PostgreSQL)
```

---

## 주요 기능

### 1. WBS 기반 프로젝트 관리

- **다중 프로젝트 관리**: 독립적인 프로젝트 생성·수정·삭제, 팀원 초대(뷰어/에디터 권한 분리)
- **계층형 WBS 구조**: 그룹(Group) ↔ 작업(Task) 계층 관리, 자동 WBS ID 생성, 들여쓰기/내어쓰기
- **프로젝트 템플릿**: 'Samsung AI Platform', 'Samsung Research' 등 사전 정의 템플릿 제공으로 신속한 착수 지원

### 2. 인터랙티브 간트 차트 (GanttGrid)

- **드래그 앤 드롭 행 재정렬**: HTML5 Drag API 기반, 항목 간 직관적 순서 변경
- **인라인 셀 편집**: 작업명, 시작/종료일, 실제시작/종료일, 담당자, 산출물, 가중치를 그리드에서 직접 수정
- **좌우 패널 리사이저**: 마우스 드래그로 WBS 그리드와 간트 타임라인 비율 자유 조절
- **동적 타임라인**: 프로젝트 실제 기간에 맞춰 자동 스케일 조정, 현재 월 하이라이트
- **스크롤 동기화**: 헤더와 바디 영역 가로/세로 스크롤 동기화

### 3. 진척률 자동 계산

- **시점 계획 진척률**: `기준일 / 전체 기간`으로 시점 기준 자동 계산
- **진척 상태 판정**: On Track(🟢) / At Risk(🟡) / Delayed(🔴) 자동 분류 (계획 대비 ±10% 임계값)
- **가중치 적용 모드**: 각 작업에 가중치 부여 시 가중계획%, 가중실적%, 전체 달성률 자동 집계
- **그룹 가중치 합계**: 자식 작업 가중치 합계를 재귀적으로 계산, 균등 배분 버튼 제공

### 4. 데이터 입출력 (Excel / PDF / JSON)

- **Excel 일괄 업로드**: 기존 엑셀 WBS 파일을 파싱하여 시스템으로 자동 임포트
- **Excel 내보내기**: 현재 WBS 데이터를 엑셀 파일로 다운로드
- **PDF 보고서 생성**: 출력 컬럼 선택 기능, 가중치 통계 자동 포함, 깔끔한 표 형식 출력
- **프로젝트 파일(JSON) 내보내기/가져오기**: 전체 프로젝트 백업 및 복원

### 5. 진척 보고 탭

- **주요 Task 테이블**: 기준일 기준 계획·실적 요약 현황 표시
- **담당자별 진척 현황**: 팀원별 작업 완료율 및 지연 현황 시각화
- **공유 링크 생성**: 외부 관계자에게 읽기 전용 뷰 공유 (UUID 기반 토큰)

### 6. AI PM 가이드 대시보드 (ResourceManager)

PM 신규 합류자 및 전사 구성원을 위한 온보딩·지식 허브로 별도 구현:

- **카테고리별 리소스 관리**: 온보딩 자료 / 지식 문서 / 템플릿 / 레퍼런스 분류
- **다중 링크 지원**: 리소스당 복수의 링크 등록 (표시 순서 지정)
- **댓글 시스템**: 리소스별 팀원 코멘트 작성·조회
- **관리자 전용 편집**: 어드민 계정만 자료 추가·수정·삭제 가능, 일반 사용자는 열람 및 댓글만 가능

### 7. 인증 및 사용자 관리

- **Google OAuth 2.0 SSO**: 구글 계정으로 간편 로그인, JWT 토큰 기반 세션 관리
- **역할 기반 접근 제어(RBAC)**: Admin / User 역할 분리, 어드민 패널에서 사용자 권한 제어
- **프로젝트 공유**: 팀 내 공개(Public) / 개인(Private) / 링크 공유 3단계 공개 범위 설정

---

## 데이터베이스 설계

```sql
-- 핵심 테이블 구조
users          -- Google OAuth 기반 사용자 (역할, 상태 관리)
projects       -- 프로젝트 메타데이터 + 전체 데이터 JSONB 저장
tasks          -- 작업 트리 전체를 JSONB 배열로 저장 (1:1 per project)
holidays       -- 프로젝트별 공휴일 데이터 (영업일 계산용)
project_members -- 협업 권한 관리 (viewer / editor)
resources      -- AI PM 가이드 리소스
resource_links  -- 리소스당 다중 링크
resource_comments -- 리소스 댓글
```

> **설계 포인트**: 프로젝트 전체 상태를 JSONB로 저장하여 프런트엔드 localStorage 구조와 1:1 호환, 스키마 변경 없이 프론트엔드 데이터 모델 확장 가능

---

## 성과 및 특이사항

- **사내 실제 도입**: 팀 내 프로젝트 일정 관리 도구로 실무 적용
- **엑셀 업무 대체**: 기존 엑셀 기반 WBS → 웹 기반 실시간 관리로 전환
- **Vibe Coding 방식**: 기획·요구사항 정의부터 코드 완성까지 AI와 협업하여 주도적으로 전체 사이클 경험
- **컨테이너 기반 배포**: Docker Compose로 DB·백엔드·프런트엔드 3개 서비스를 한 번에 구동, 사내 서버에 직접 배포 운영
- **풀스택 단독 개발**: 프런트엔드(React SPA) + 백엔드(REST API) + DB 설계 + 인프라(Docker/Nginx) 전 영역 직접 담당

---

## 핵심 구현 포인트 (기술 역량 증명)

| 구현 항목 | 기술 포인트 |
|-----------|------------|
| 간트 차트 | Canvas 없이 순수 CSS+JS로 월 단위 타임라인 렌더링, 날짜→픽셀 변환 알고리즘 직접 구현 |
| 패널 리사이저 | MouseEvent + useRef + useCallback으로 드래그 기반 레이아웃 분할 |
| 스크롤 동기화 | 고정 헤더와 스크롤 바디 간 이벤트 전파 동기화 |
| 가중치 계산 | 계층 트리 재귀 순회로 그룹별 가중 진척률 집계 |
| JSONB 설계 | 프런트 데이터 모델과 1:1 매핑되는 유연한 스키마 설계 |
| Google OAuth | 프런트 토큰 검증 → 백엔드 google-auth-library → JWT 발급 전체 흐름 구현 |
| 도커 배포 | Nginx 리버스 프록시 + 멀티 서비스 Docker Compose 구성 및 운영 |
